{
  "name": "nodejs-course-udemy",
  "version": "1.0.0",
  "description": "Node JS hands on as per course from Udemy",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komailhaider10p/nodejs-course-udemy.git"
  },
  "keywords": [
    "NodeJS",
    "Udemy",
    "Express",
    "Sequalize"
  ],
  "author": "Komail Haider",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/komailhaider10p/nodejs-course-udemy/issues"
  },
  "homepage": "https://github.com/komailhaider10p/nodejs-course-udemy#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "ejs": "^2.6.1",
    "express-handlebars": "^3.0.0",
    "mysql2": "^2.1.0",
    "pug": "^2.0.3",
    "sequelize": "^5.21.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
